{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:122-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "fonts"
    },
    {
      "children": [
        {
          "identifier": "cameraTexture:19775-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "sourceSceneObjectIdentifier": "camera:192-7193c2a5-a51e-406f-ab00-e11567ff506e"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
          "assetLocator": "textures/SkinSmoothingTexture.png",
          "children": [
            {
              "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
              "colorCount": 0,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 128,
              "pixelsWide": 128
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:21313-7193c2a5-a51e-406f-ab00-e11567ff506e",
            "textureExportConfig:21315-7193c2a5-a51e-406f-ab00-e11567ff506e"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 128,
          "identifier": "texture:21311-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "SkinSmoothingTexture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 128
        },
        {
          "copyMode": "direct3d",
          "identifier": "image_sourced_texture_model:21323-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "modelName": "image_sourced_texture_model",
          "name": "faceTracker0 Texture",
          "sourceSceneObjectIdentifier": "facehigh:21319-7193c2a5-a51e-406f-ab00-e11567ff506e"
        },
        {
          "color": "0xff9e00a0",
          "identifier": "colorTexture:401-3d3ac649-df98-4d46-bdac-7101ec0779b2",
          "modelName": "colorTexture",
          "name": "colorTexture0"
        },
        {
          "color": "0xff9e00a0",
          "identifier": "colorTexture1005-3d3ac649-df98-4d46-bdac-7101ec0779b2",
          "modelName": "colorTexture",
          "name": "colorTexture1"
        },
        {
          "color": "0xff9e00a0",
          "identifier": "colorTexture1490-3d3ac649-df98-4d46-bdac-7101ec0779b2",
          "modelName": "colorTexture",
          "name": "colorTexture2"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "c2f59fb1d313db714ae4895c10575150",
          "assetLocator": "textures/IMGBIN_pink-m-png_xwqj9Mmr(1).png",
          "children": [
            {
              "assetDataHash": "c2f59fb1d313db714ae4895c10575150",
              "colorCount": 0,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 0,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 700,
              "pixelsWide": 700
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 700,
          "identifier": "texture:837-b8db1854-4730-4cfc-95e4-d4bf7f2ff2b1",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "IMGBIN_pink-m-png_xwqj9Mmr(1)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 700
        },
        {
          "color": "0xff000000",
          "identifier": "colorTexture:2585-ce3f4cce-9317-4e78-806a-470612950920",
          "modelName": "colorTexture",
          "name": "colorTexture3"
        },
        {
          "color": "0xffc060ff",
          "identifier": "colorTexture:2606-ce3f4cce-9317-4e78-806a-470612950920",
          "modelName": "colorTexture",
          "name": "colorTexture4"
        }
      ],
      "identifier": "textures:124-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffe6a4ff",
          "diffuseTextureName": "texture:837-b8db1854-4730-4cfc-95e4-d4bf7f2ff2b1",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:2611-ce3f4cce-9317-4e78-806a-470612950920",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material1",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 0.4,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff000000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:4750-0686af63-a592-4b59-8449-405a1c211388",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material2",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "multiply",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffb500fa",
          "diffuseTextureName": "cameraTexture:19775-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:4752-0686af63-a592-4b59-8449-405a1c211388",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": true,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material3",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 100,
          "specularTextureName": "cameraTexture:19775-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 0.75,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "cullMode": "back",
          "diffuseTextureName": "texture:21311-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "fullFrameSmoothing": true,
          "identifier": "retouchingMaterial:21307-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "importIssues": {},
          "isDiffuseTextureIdentifierEnabled": true,
          "modelName": "retouchingMaterial",
          "name": "material4",
          "readDepth": true,
          "smoothingFactor": 0.5,
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:126-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "1861-3d3ac649-df98-4d46-bdac-7101ec0779b2.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "sphere_shape_model1525-3d3ac649-df98-4d46-bdac-7101ec0779b2",
          "isExternalAsset": false,
          "modelName": "sphere_shape_model",
          "name": "sphere_shape_model3",
          "radius": 1,
          "slices": 10,
          "stacks": 10
        },
        {
          "assetLocator": "4826-0686af63-a592-4b59-8449-405a1c211388.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "sphere_shape_model:4827-0686af63-a592-4b59-8449-405a1c211388",
          "isExternalAsset": false,
          "modelName": "sphere_shape_model",
          "name": "sphere_shape_model2",
          "radius": 1,
          "slices": 10,
          "stacks": 10
        }
      ],
      "identifier": "prefabs:128-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:130-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:202-7193c2a5-a51e-406f-ab00-e11567ff506e",
                      "intensity": 1,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:204-7193c2a5-a51e-406f-ab00-e11567ff506e",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": true,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:5060-ce3f4cce-9317-4e78-806a-470612950920",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:4750-0686af63-a592-4b59-8449-405a1c211388",
                      "modelName": "plane",
                      "name": "plane0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 10,
                        "sy": 10,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:21321-7193c2a5-a51e-406f-ab00-e11567ff506e",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "drivingTrackerIdentifier": "facetracker:449-7193c2a5-a51e-406f-ab00-e11567ff506e",
                          "extractedTextureIdentifiers": [
                            "image_sourced_texture_model:21323-7193c2a5-a51e-406f-ab00-e11567ff506e"
                          ],
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:21319-7193c2a5-a51e-406f-ab00-e11567ff506e",
                          "isMaterialIdentifierEnabled": true,
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceTracker0 Mesh",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:1176-c0e7f810-2438-4c0d-876d-1472cbcfaa08",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": true,
                          "drivingTrackerIdentifier": "facetracker:449-7193c2a5-a51e-406f-ab00-e11567ff506e",
                          "eyesMode": "filled",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:1174-c0e7f810-2438-4c0d-876d-1472cbcfaa08",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "retouchingMaterial:21307-7193c2a5-a51e-406f-ab00-e11567ff506e",
                          "modelName": "facehigh",
                          "mouthMode": "filled",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "retouching",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "emitter.billboarding": false,
                          "emitter.emissionType": "point",
                          "emitter.gravityX": 0,
                          "emitter.gravityY": -0.05,
                          "emitter.gravityZ": 0,
                          "emitter.initialRotationDeltaX": 0,
                          "emitter.initialRotationDeltaY": 0,
                          "emitter.initialRotationDeltaZ": 0,
                          "emitter.initialRotationX": 0,
                          "emitter.initialRotationY": 0,
                          "emitter.initialRotationZ": 10,
                          "emitter.innerRadius": 0,
                          "emitter.lifetime": 30,
                          "emitter.lifetimeDelta": 0,
                          "emitter.linearDamping": 0,
                          "emitter.linearDampingDelta": 0,
                          "emitter.maxColorW": 1,
                          "emitter.maxColorX": 1,
                          "emitter.maxColorY": 0,
                          "emitter.maxColorZ": 1,
                          "emitter.maxPositionX": 0,
                          "emitter.maxPositionY": 0,
                          "emitter.maxPositionZ": 0,
                          "emitter.minColorW": 1,
                          "emitter.minColorX": 1,
                          "emitter.minColorY": 0,
                          "emitter.minColorZ": 1,
                          "emitter.minPositionX": 0,
                          "emitter.minPositionY": 0,
                          "emitter.minPositionZ": 0,
                          "emitter.opticalFlowSensitivity": 0,
                          "emitter.outerRadius": 0,
                          "emitter.rotationalDamping": 0,
                          "emitter.rotationalDampingDelta": 0,
                          "emitter.rotationalVelocityDeltaX": 0,
                          "emitter.rotationalVelocityDeltaY": 0,
                          "emitter.rotationalVelocityDeltaZ": 0,
                          "emitter.rotationalVelocityX": 0,
                          "emitter.rotationalVelocityY": 0,
                          "emitter.rotationalVelocityZ": 10,
                          "emitter.scale": 0.01,
                          "emitter.scaleDelta": 0,
                          "emitter.spaceType": "world_space",
                          "emitter.spawnRate": 30,
                          "emitter.spawnRateDelta": 0,
                          "emitter.velocity": 0,
                          "emitter.velocityAngleDeltaX": 0,
                          "emitter.velocityAngleDeltaY": 0,
                          "emitter.velocityAngleDeltaZ": 10,
                          "emitter.velocityAngleX": 0,
                          "emitter.velocityAngleY": 0,
                          "emitter.velocityAngleZ": 0,
                          "emitter.velocityDelta": 0.4,
                          "emitter.warmupDuration": 0,
                          "hidden": false,
                          "identifier": "emitter1077-3d3ac649-df98-4d46-bdac-7101ec0779b2",
                          "isDragActive": true,
                          "isForceActive": true,
                          "isMaterialIdentifierEnabled": true,
                          "isWarmupActive": false,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "defaultMaterial:4752-0686af63-a592-4b59-8449-405a1c211388",
                          "modelName": "emitter",
                          "name": "emitter0",
                          "outputVisibility": "preview|capture",
                          "particlePrefabHash": "",
                          "particlePrefabIdentifier": "sphere_shape_model:4827-0686af63-a592-4b59-8449-405a1c211388",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": -0.011580011807382107,
                            "ry": -0.019649988040328026,
                            "rz": -0.004372717346996069,
                            "sx": 0.9999999403953552,
                            "sy": 1.0000003576278687,
                            "sz": 0.9999999403953552,
                            "x": -0.03869467228651047,
                            "y": 0.030686158686876297,
                            "z": -0.019935548305511475
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "emitter.billboarding": false,
                          "emitter.emissionType": "point",
                          "emitter.gravityX": 0,
                          "emitter.gravityY": -0.05,
                          "emitter.gravityZ": 0,
                          "emitter.initialRotationDeltaX": 0,
                          "emitter.initialRotationDeltaY": 0,
                          "emitter.initialRotationDeltaZ": 0,
                          "emitter.initialRotationX": 0,
                          "emitter.initialRotationY": 0,
                          "emitter.initialRotationZ": 10,
                          "emitter.innerRadius": 0,
                          "emitter.lifetime": 30,
                          "emitter.lifetimeDelta": 0,
                          "emitter.linearDamping": 0,
                          "emitter.linearDampingDelta": 0,
                          "emitter.maxColorW": 1,
                          "emitter.maxColorX": 1,
                          "emitter.maxColorY": 0,
                          "emitter.maxColorZ": 1,
                          "emitter.maxPositionX": 0,
                          "emitter.maxPositionY": 0,
                          "emitter.maxPositionZ": 0,
                          "emitter.minColorW": 1,
                          "emitter.minColorX": 1,
                          "emitter.minColorY": 0,
                          "emitter.minColorZ": 1,
                          "emitter.minPositionX": 0,
                          "emitter.minPositionY": 0,
                          "emitter.minPositionZ": 0,
                          "emitter.opticalFlowSensitivity": 0,
                          "emitter.outerRadius": 0,
                          "emitter.rotationalDamping": 0,
                          "emitter.rotationalDampingDelta": 0,
                          "emitter.rotationalVelocityDeltaX": 0,
                          "emitter.rotationalVelocityDeltaY": 0,
                          "emitter.rotationalVelocityDeltaZ": 0,
                          "emitter.rotationalVelocityX": 0,
                          "emitter.rotationalVelocityY": 0,
                          "emitter.rotationalVelocityZ": 10,
                          "emitter.scale": 0.01,
                          "emitter.scaleDelta": 0,
                          "emitter.spaceType": "world_space",
                          "emitter.spawnRate": 40,
                          "emitter.spawnRateDelta": 1,
                          "emitter.velocity": 0,
                          "emitter.velocityAngleDeltaX": 0,
                          "emitter.velocityAngleDeltaY": 0,
                          "emitter.velocityAngleDeltaZ": 10,
                          "emitter.velocityAngleX": 0,
                          "emitter.velocityAngleY": 0,
                          "emitter.velocityAngleZ": 0,
                          "emitter.velocityDelta": 0.3,
                          "emitter.warmupDuration": 0,
                          "hidden": false,
                          "identifier": "emitter1562-3d3ac649-df98-4d46-bdac-7101ec0779b2",
                          "isDragActive": false,
                          "isForceActive": true,
                          "isMaterialIdentifierEnabled": true,
                          "isWarmupActive": false,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "defaultMaterial:4752-0686af63-a592-4b59-8449-405a1c211388",
                          "modelName": "emitter",
                          "name": "emitter1",
                          "outputVisibility": "preview|capture",
                          "particlePrefabHash": "",
                          "particlePrefabIdentifier": "sphere_shape_model1525-3d3ac649-df98-4d46-bdac-7101ec0779b2",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": -0.03957515209913254,
                            "ry": -0.03839202597737312,
                            "rz": 0.04426934942603111,
                            "sx": 1,
                            "sy": 0.9999972581863403,
                            "sz": 0.999997615814209,
                            "x": 0.03869,
                            "y": 0.03069,
                            "z": -0.01994
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:449-7193c2a5-a51e-406f-ab00-e11567ff506e",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:21454-ce3f4cce-9317-4e78-806a-470612950920",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "drivingTrackerIdentifier": "facetracker1447-ce3f4cce-9317-4e78-806a-470612950920",
                          "extractedTextureIdentifiers": [
                            "image_sourced_texture_model:21323-7193c2a5-a51e-406f-ab00-e11567ff506e"
                          ],
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 1,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:21386-ce3f4cce-9317-4e78-806a-470612950920",
                          "isMaterialIdentifierEnabled": true,
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceTracker0 Mesh",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:1462-ce3f4cce-9317-4e78-806a-470612950920",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": true,
                          "drivingTrackerIdentifier": "facetracker1447-ce3f4cce-9317-4e78-806a-470612950920",
                          "eyesMode": "filled",
                          "faceDistortionMode": "vertex",
                          "faceId": 1,
                          "faceMeshResolution": "high",
                          "hidden": true,
                          "identifier": "facehigh:1459-ce3f4cce-9317-4e78-806a-470612950920",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "retouchingMaterial:21307-7193c2a5-a51e-406f-ab00-e11567ff506e",
                          "modelName": "facehigh",
                          "mouthMode": "filled",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "retouching",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "emitter.billboarding": false,
                          "emitter.emissionType": "point",
                          "emitter.gravityX": 0,
                          "emitter.gravityY": -0.05,
                          "emitter.gravityZ": 0,
                          "emitter.initialRotationDeltaX": 0,
                          "emitter.initialRotationDeltaY": 0,
                          "emitter.initialRotationDeltaZ": 0,
                          "emitter.initialRotationX": 0,
                          "emitter.initialRotationY": 0,
                          "emitter.initialRotationZ": 10,
                          "emitter.innerRadius": 0,
                          "emitter.lifetime": 30,
                          "emitter.lifetimeDelta": 0,
                          "emitter.linearDamping": 0,
                          "emitter.linearDampingDelta": 0,
                          "emitter.maxColorW": 1,
                          "emitter.maxColorX": 1,
                          "emitter.maxColorY": 0,
                          "emitter.maxColorZ": 1,
                          "emitter.maxPositionX": 0,
                          "emitter.maxPositionY": 0,
                          "emitter.maxPositionZ": 0,
                          "emitter.minColorW": 1,
                          "emitter.minColorX": 1,
                          "emitter.minColorY": 0,
                          "emitter.minColorZ": 1,
                          "emitter.minPositionX": 0,
                          "emitter.minPositionY": 0,
                          "emitter.minPositionZ": 0,
                          "emitter.opticalFlowSensitivity": 0,
                          "emitter.outerRadius": 0,
                          "emitter.rotationalDamping": 0,
                          "emitter.rotationalDampingDelta": 0,
                          "emitter.rotationalVelocityDeltaX": 0,
                          "emitter.rotationalVelocityDeltaY": 0,
                          "emitter.rotationalVelocityDeltaZ": 0,
                          "emitter.rotationalVelocityX": 0,
                          "emitter.rotationalVelocityY": 0,
                          "emitter.rotationalVelocityZ": 10,
                          "emitter.scale": 0.01,
                          "emitter.scaleDelta": 0,
                          "emitter.spaceType": "world_space",
                          "emitter.spawnRate": 30,
                          "emitter.spawnRateDelta": 0,
                          "emitter.velocity": 0,
                          "emitter.velocityAngleDeltaX": 0,
                          "emitter.velocityAngleDeltaY": 0,
                          "emitter.velocityAngleDeltaZ": 10,
                          "emitter.velocityAngleX": 0,
                          "emitter.velocityAngleY": 0,
                          "emitter.velocityAngleZ": 0,
                          "emitter.velocityDelta": 0.4,
                          "emitter.warmupDuration": 0,
                          "hidden": true,
                          "identifier": "emitter1465-ce3f4cce-9317-4e78-806a-470612950920",
                          "isDragActive": true,
                          "isForceActive": true,
                          "isMaterialIdentifierEnabled": true,
                          "isWarmupActive": false,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "defaultMaterial:2611-ce3f4cce-9317-4e78-806a-470612950920",
                          "modelName": "emitter",
                          "name": "emitter2",
                          "outputVisibility": "preview|capture",
                          "particlePrefabHash": "",
                          "particlePrefabIdentifier": "sphere_shape_model:4827-0686af63-a592-4b59-8449-405a1c211388",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": -0.011580011807382107,
                            "ry": -0.019649988040328026,
                            "rz": -0.004372717346996069,
                            "sx": 0.9999999403953552,
                            "sy": 1.0000003576278687,
                            "sz": 0.9999999403953552,
                            "x": -0.03869467228651047,
                            "y": 0.030686158686876297,
                            "z": -0.019935548305511475
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "emitter.billboarding": false,
                          "emitter.emissionType": "point",
                          "emitter.gravityX": 0,
                          "emitter.gravityY": -0.05,
                          "emitter.gravityZ": 0,
                          "emitter.initialRotationDeltaX": 0,
                          "emitter.initialRotationDeltaY": 0,
                          "emitter.initialRotationDeltaZ": 0,
                          "emitter.initialRotationX": 0,
                          "emitter.initialRotationY": 0,
                          "emitter.initialRotationZ": 10,
                          "emitter.innerRadius": 0,
                          "emitter.lifetime": 30,
                          "emitter.lifetimeDelta": 0,
                          "emitter.linearDamping": 0,
                          "emitter.linearDampingDelta": 0,
                          "emitter.maxColorW": 1,
                          "emitter.maxColorX": 1,
                          "emitter.maxColorY": 0,
                          "emitter.maxColorZ": 1,
                          "emitter.maxPositionX": 0,
                          "emitter.maxPositionY": 0,
                          "emitter.maxPositionZ": 0,
                          "emitter.minColorW": 1,
                          "emitter.minColorX": 1,
                          "emitter.minColorY": 0,
                          "emitter.minColorZ": 1,
                          "emitter.minPositionX": 0,
                          "emitter.minPositionY": 0,
                          "emitter.minPositionZ": 0,
                          "emitter.opticalFlowSensitivity": 0,
                          "emitter.outerRadius": 0,
                          "emitter.rotationalDamping": 0,
                          "emitter.rotationalDampingDelta": 0,
                          "emitter.rotationalVelocityDeltaX": 0,
                          "emitter.rotationalVelocityDeltaY": 0,
                          "emitter.rotationalVelocityDeltaZ": 0,
                          "emitter.rotationalVelocityX": 0,
                          "emitter.rotationalVelocityY": 0,
                          "emitter.rotationalVelocityZ": 10,
                          "emitter.scale": 0.01,
                          "emitter.scaleDelta": 0,
                          "emitter.spaceType": "world_space",
                          "emitter.spawnRate": 40,
                          "emitter.spawnRateDelta": 1,
                          "emitter.velocity": 0,
                          "emitter.velocityAngleDeltaX": 0,
                          "emitter.velocityAngleDeltaY": 0,
                          "emitter.velocityAngleDeltaZ": 10,
                          "emitter.velocityAngleX": 0,
                          "emitter.velocityAngleY": 0,
                          "emitter.velocityAngleZ": 0,
                          "emitter.velocityDelta": 0.3,
                          "emitter.warmupDuration": 0,
                          "hidden": true,
                          "identifier": "emitter1468-ce3f4cce-9317-4e78-806a-470612950920",
                          "isDragActive": false,
                          "isForceActive": true,
                          "isMaterialIdentifierEnabled": true,
                          "isWarmupActive": false,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "defaultMaterial:2611-ce3f4cce-9317-4e78-806a-470612950920",
                          "modelName": "emitter",
                          "name": "emitter3",
                          "outputVisibility": "preview|capture",
                          "particlePrefabHash": "",
                          "particlePrefabIdentifier": "sphere_shape_model1525-3d3ac649-df98-4d46-bdac-7101ec0779b2",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": -0.03957515209913254,
                            "ry": -0.03839202597737312,
                            "rz": 0.04426934942603111,
                            "sx": 1,
                            "sy": 0.9999972581863403,
                            "sz": 0.999997615814209,
                            "x": 0.03869,
                            "y": 0.03069,
                            "z": -0.01994
                          }
                        }
                      ],
                      "faceId": 1,
                      "hidden": true,
                      "identifier": "facetracker1447-ce3f4cce-9317-4e78-806a-470612950920",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:194-7193c2a5-a51e-406f-ab00-e11567ff506e",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:192-7193c2a5-a51e-406f-ab00-e11567ff506e",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:196-7193c2a5-a51e-406f-ab00-e11567ff506e",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:190-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:132-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72cb",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:198-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "modelName": "layer",
          "name": "layer0"
        },
        {
          "color": "0xffec7ebd",
          "generationIndex": 1,
          "hidden": false,
          "identifier": "layer:5083-8453f270-2c96-4ab5-a20c-8c705d7d6f4b",
          "modelName": "layer",
          "name": "layer1"
        }
      ],
      "identifier": "layers:134-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:136-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:138-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:140-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:142-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_assets_model:148-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:150-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:152-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:156-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:154-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "scripts_model"
    },
    {
      "identifier": "node_packages_model:158-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:160-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:162-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:21313-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:21315-7193c2a5-a51e-406f-ab00-e11567ff506e",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:164-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 2,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": true,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": true,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 2,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:166-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": true,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:172-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:174-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:176-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:178-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:180-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "target",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "vectorImages:184-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:186-7193c2a5-a51e-406f-ab00-e11567ff506e",
      "modelName": "sounds"
    },
    {
      "identifier": "generic_m_l_models_model:550560-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "patch_graphs_model:550562-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "text_files_model:550564-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "text_files_model"
    },
    {
      "identifier": "block_instances_model:550566-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "color_luts_data_model:550568-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:550570-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:550572-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:550574-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:550873-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:550875-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:550877-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:881337-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 71
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "1290ce3f4cce93174e78806a470612950920",
  "identifier": "document:120-7193c2a5-a51e-406f-ab00-e11567ff506e",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures"
      ],
      "identifier": "assets_config_model:550893-f40297da-2d68-45f4-bcf7-83c8495d3961",
      "modelName": "assets_config_model"
    }
  ],
  "previousDocumentIds": [
    "1197193c2a5a51e406fab00e11567ff506e",
    "22793d3ac649df984d46bdac7101ec0779b2"
  ],
  "projectFormatType": "single_file",
  "revision": "423352b202d60b53524b3a8ee261300b33c4df",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:30641-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "fromPort": "100",
        "identifier": "patch_connection_model:16369-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:16375-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:9859-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:16377-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:10077-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:16450-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:15001-b588ccbf-9abc-41de-a323-47a04fe31085",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:16452-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:15043-b588ccbf-9abc-41de-a323-47a04fe31085",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:17836-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:17892-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:2852-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:2633-ce3f4cce-9317-4e78-806a-470612950920",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:8399-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "fromPort": "100",
        "identifier": "patch_connection_model:30711-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:30641-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:3073-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:2854-ce3f4cce-9317-4e78-806a-470612950920",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:3161-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:3076-ce3f4cce-9317-4e78-806a-470612950920",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "fromPort": "100",
        "identifier": "patch_connection_model:3163-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:3119-ce3f4cce-9317-4e78-806a-470612950920",
        "toPort": "2"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:200-7193c2a5-a51e-406f-ab00-e11567ff506e",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:10077-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
          "consumer_patch_model:15001-b588ccbf-9abc-41de-a323-47a04fe31085",
          "consumer_patch_model:15043-b588ccbf-9abc-41de-a323-47a04fe31085",
          "consumer_patch_model:2633-ce3f4cce-9317-4e78-806a-470612950920",
          "consumer_patch_model:2854-ce3f4cce-9317-4e78-806a-470612950920",
          "consumer_patch_model:3076-ce3f4cce-9317-4e78-806a-470612950920",
          "consumer_patch_model:3119-ce3f4cce-9317-4e78-806a-470612950920",
          "consumer_patch_model:9859-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
          "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
          "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
          "template_patch_model:17836-b588ccbf-9abc-41de-a323-47a04fe31085",
          "template_patch_model:30641-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
          "template_patch_model:8399-af121bcc-e2d9-4673-86a9-22a8ee8cc441"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:10077-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "modelName": "consumer_patch_model",
        "name": "emitter1",
        "object": "emitter1562-3d3ac649-df98-4d46-bdac-7101ec0779b2",
        "objectProperty": "particle_system_birthrate",
        "position": [
          236,
          -4
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 40
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:15001-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter1077-3d3ac649-df98-4d46-bdac-7101ec0779b2",
        "objectProperty": "particle_system_gravity",
        "position": [
          236,
          308
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05,
                0
              ]
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:15043-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "consumer_patch_model",
        "name": "emitter1",
        "object": "emitter1562-3d3ac649-df98-4d46-bdac-7101ec0779b2",
        "objectProperty": "particle_system_gravity",
        "position": [
          236,
          380
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05,
                0
              ]
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:2633-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "consumer_patch_model",
        "name": "emitter2",
        "object": "emitter1465-ce3f4cce-9317-4e78-806a-470612950920",
        "objectProperty": "particle_system_birthrate",
        "position": [
          236,
          92
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 30
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:2854-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "consumer_patch_model",
        "name": "emitter3",
        "object": "emitter1468-ce3f4cce-9317-4e78-806a-470612950920",
        "objectProperty": "particle_system_birthrate",
        "position": [
          236,
          188
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 40
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:3076-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "consumer_patch_model",
        "name": "emitter2",
        "object": "emitter1465-ce3f4cce-9317-4e78-806a-470612950920",
        "objectProperty": "particle_system_gravity",
        "position": [
          236,
          452
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05,
                0
              ]
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:3119-ce3f4cce-9317-4e78-806a-470612950920",
        "modelName": "consumer_patch_model",
        "name": "emitter3",
        "object": "emitter1468-ce3f4cce-9317-4e78-806a-470612950920",
        "objectProperty": "particle_system_gravity",
        "position": [
          236,
          524
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05,
                0
              ]
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:9859-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "modelName": "consumer_patch_model",
        "name": "emitter0",
        "object": "emitter1077-3d3ac649-df98-4d46-bdac-7101ec0779b2",
        "objectProperty": "particle_system_birthrate",
        "position": [
          236,
          -100
        ],
        "values": [
          {
            "port": "1",
            "value": {
              "t": "double",
              "v": 30
            }
          },
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:16299-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          -4,
          92
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 0
            }
          },
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 50
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:16379-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "template_patch_model",
        "name": "If Then Else",
        "position": [
          -76,
          356
        ],
        "templateId": "builtin.IfThenElseOperator",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "vec3",
              "v": [
                0,
                -0.05,
                0
              ]
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:17836-b588ccbf-9abc-41de-a323-47a04fe31085",
        "modelName": "template_patch_model",
        "name": "Screen Long Press",
        "position": [
          -340,
          356
        ],
        "templateId": "builtin.longPressGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:30641-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          -196,
          140
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:8399-af121bcc-e2d9-4673-86a9-22a8ee8cc441",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -340,
          140
        ],
        "templateId": "builtin.tapGesture",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      }
    ]
  }
}